<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1. user-scable=yes">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">

    <title>DJHIROYA</title>
</head>

<body>
    <div class="bg">
        <header>

            <div class="header-left">
                <img src="./image/Logo .jpg" alt="logo" class="logo">
            </div>

            <div class="header-right">
                <ul class="nav">
                    <li>
                        <a href="#profile">PROFILE</a>
                    </li>
                    <li>
                        <a href="#event">EVENT</a>
                    </li>
                    <li>
                        <a href="#news">NEWS</a>
                    </li>
                    <li>
                        <a href="#booking">CONTACT</a>
                    </li>
                </ul>
            </div>

        </header>
    </div>
    <main>
        <div id="profile">
            <div class="contents">
            <h1 class="profile">PROFILE</h1>

            <img src="./image/Logo .jpg" alt="logo" class="name-logo">


            <p class="nine">
            2017年よりDJを初め都内を中心とした1000人規模のナイトクラブで年間100回を超えるステージに立つ。<br><br><br>また、CLUB CAMELOT で開催のイベント TOKYO INSOMNIAC ではレギュラーDJとして出演。
            <br><br><br>PopsやHIP-HOP、HOUSEなど幅広いジャンルのプレイを得意とし、各地の様々なクラブで活動している。<br><br><br>
        </p>
         </div>
            <img src="./image/2020 Ai Terada.JPG" alt="image" class="profile-image">
            </div>

            <div id="event">
               <h1 class="event-contents">
                 EVENT
                </h1>
                <div class="list">
                <h2 class="MARCH">DECEMBER</h2>

<img src="./image/IMG_0209.JPG " alt="flyer" class="flyer">

               <h2 class="APRIL">JANUARY</h2>
               <p class="kaisai-april">COMING SOON!</p>
            </div>
            </div>

             <section class="gap">
            <div class="bg-news">

            <div id="news">
                <h1 class="new-contents">
                NEWS
                </h1>
                <a href="corona" class="corona">・新型コロナウイルス感染拡大に伴うイベント中止のお知らせ</a>
                <a href="oshirase"></a>
            </div>
            </div>

             </section>

    </main>

    <section class="co-gap">
    <div class="bg-co">
    <div id="contact">
        <h1 class="co-co">CONTACT</h1>
        <ul class="sns-co">
            <li>
                <img src="./image/IMG_0212.jpg" alt="insta" class="insta">
                Instaglam
                <a href="https://www.instagram.com/djhiroya">@dihiroya</a>
            </li>
            <br>
            <li>
               <img src="./image/twitter.jpg" alt="twitter" class="twi">
                Twitter  <a href="https://twitter.com/djhiroya_">@djhiroya_</a>
            </li>
            <br>
            <li>
                <img src="./image/IMG_0213.jpg" alt="mail" class="mail">
                 MAIL  hiroya0717@icloud.com

        </li>
        </ul>
   </div>

   </div>
          </section>

    <footer>
        <section class="footer-gap">
        <div class="bg-footer">
        <div footer-left>
            <img src="./image/Logo .jpg" alt="logo" class="footer-logo">
        </div>
        </div></section>




</footer>

</body>
</html>