<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1. user-scable=yes">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
   
    <title>DJHIROYA</title>
</head>

<body>
<header>
    <div>

        <div class="header-left">
            <img src="./image/Logo .jpg" alt="logo" class="logo">
        </div>

        <div class="header-right">

            <ul class="nav">
                <li>
                    <a href="#PROFILE">PROFILE</a>
                </li>
                <li>
                    <a href="#EVENT
                    ">EVENT</a>
                </li>
                <li>
                    <a href="#NEW INFO">NEWINFO</a>

                </li>
                <li>
                <a href="#BOOKING">BOOKING</a>
                </li>
            </ul>
        </div>

        <div class="sns">
                <a href="https://twitter.com/djhiroya_?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false"class="sns"> follow@djhiroya_
                </a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                </script>
        </div>
    </div>

    </header>


    <main>
        <h1 class="profile">
            PROFILE
        </h1>


    </main>
</body>
</html>
