*{
margin: 0;
padding: 0;
}


header{
padding: 40px 40px;
display: flex;
justify-content: space-between;
position: relative;
height: 100vh;
background-image: url(./image/Camelot\ Buck\ .JPG);
background-size: 100% auto;
background-repeat: no-repeat;
}

.logo{
    height: 50px;
    width: 250px;
}

.header-left {
    display:  flex;
    position:  relative;
    animation: anime1 5s ease;
}

.header-right{
    margin-left: 600px;

}

@keyframes anime1 {
    0% {
        opacity:  0;
        top: 50px;
    }
    100% {
        opacity:  1;
        top: 0;
    }
}
.nav{
    display: flex;
}

.nav > li > a {
    color:white;
    font-size: 30px;
    margin-left: 90px;
    text-decoration: none;
    font-family: 'DIN Condensed',sans-serif;
}

.sns{
    position: relative;
    animation: anime1 5s ease;
}

@keyframes anime1 {
    0% {
        opacity:  0;
        top: 50px;
    }
    100% {
        opacity:  1;
        top: 0;
    }
}

@media screen and(min-width:576px){
    .logo{
        size: 256px;
    }
}